../Core/Src/main.c:102:13:UART_Print	1
../Core/Src/main.c:113:9:SD_Card_Kontrol	2
../Core/Src/main.c:129:6:SD_Card_Bilgi	1
../Core/Src/main.c:145:6:SD_Card_ListDirectory_Rec	7
../Core/Src/main.c:175:6:SD_CardListFile	1
../Core/Src/main.c:189:9:SD_CardCreateFolder	2
../Core/Src/main.c:199:9:SD_CardDeleteFolder	2
../Core/Src/main.c:211:9:SD_CardCreateExtensionFile	2
../Core/Src/main.c:226:9:SD_CardCreateExtensionFileAlways	2
../Core/Src/main.c:240:9:SD_CardDeleteExtensionFile	2
../Core/Src/main.c:251:9:SD_CardOnlyWriteString	2
../Core/Src/main.c:277:9:SD_CardOnlyReadString	7
../Core/Src/main.c:327:9:SD_CardOnlyWriteData	7
../Core/Src/main.c:363:9:SD_CardOnlyReadData	8
../Core/Src/main.c:421:9:SD_CardClearFileData	2
../Core/Src/main.c:448:5:main	3
../Core/Src/main.c:543:6:SystemClock_Config	3
../Core/Src/main.c:589:13:MX_I2C1_Init	2
../Core/Src/main.c:623:13:MX_SPI1_Init	2
../Core/Src/main.c:661:13:MX_USART1_UART_Init	2
../Core/Src/main.c:694:13:MX_GPIO_Init	1
../Core/Src/main.c:729:6:Error_Handler	1
